export default {
    route: {
        Dashboard: 'Dashboard',
        User: 'User',
        Commodity: 'Commodity',
        Post: 'Post',
        Order: 'Order',
        Sta: 'Sta',
        Swagger: 'Swagger',
        DruidMonitor: 'Druid Monitor',
        ExternalLink: 'External-link',
        List: 'List',
        Add: 'Add',
        Edit: 'Edit',
        EditBasic: "EditBasic",
        EditIntro: "EditIntro",
        Publish: 'Publish',
        Comment: 'Comment',
        Detail: "Detail",
        LikeList: "LikeList",
        Likes: "Likes",
        PostInfo: "PostInfo",
        CreateData: "Create Data",
        Charts: "Charts",
        Chat: "Chat"
    },
    role: {
      permission: 'Permission',
      login: "Login",
      wxlogin: "WX Login",
      logout: "Logout",
      home: "Home",
      intro: "Group13 Staff System",
      tip1: "Please log in with a unique key",
      tip2: "Please log in using wechat scan code (UCD server does not open wechat callback port, the test environment is available)",
    },
    user: {
      name: 'User Name'
    },
    button: {
        Edit: 'Edit',
        Delete: 'Delete',
        EditBasic: 'EditBasic',
        EditIntro: 'EditIntro',
        CommentList: 'CommentList',
        LikeList: 'LikeList',
        Info: 'Info',
        ChangeAddress: "ChangeAddress",
        Create: "Create",
        Search: "Search",
        ChangeAvatar: "ChangeAvatar",
        Save: "Save",
        Confirm: "Confirm",
        ChatList: "ChatList",
        SaveAndNext: "Save And Next",
        Continue: "Continue",
        BackToEdit: "Back To Edit",
        Publish: "Publish",
        Chat: "Chat",
        Clear: 'Clear',
        Back: "Back",
        Send: "Send",
        Detail: "Detail",
        Refund: "Refund",
        Next: "Next"
    },
    text: {
      UserList: "User List",
      AddUser: "Add User",
      CommodityList: "Commodity List",
      AddCommodity: "Add Commodity",
      PostList: "Post List",
      PostCommentList: "Post Comment List",
      PostCommentLikeList: "Post Comment Like List",
      CommodityCommentList: "Commodity Comment List",
      CommodityLikeList: "Commodity Like List",
      CommodityCommentLikeList: "Commodity Comment Like List",
      OrderList: "Order List",
      UserName: "Username",
      isActive: "isActive",
      notActive: "notActive",
      CreateTime: "Created Time",
      ChooseEndTime: "Choose End Time",
      ChooseStartTime: "Choose Start Time",
      Id: "Id",
      UserId: "UserId",
      Name: "Name",
      Active: "Active",
      Email: "Email",
      Signature: "Signature",
      Operation: "Operation",
      Avatar: "Avatar",
      Price: "Price",
      MinPrice: "MinPrice",
      MaxPrice: "MaxPrice",
      Sort: "Sort",
      SortedBy: "SortedBy",
      isAsc: "isAsc",
      BasicInfo: "Basic Info",
      Introduction: "Introduction",
      FinalPublish: "Final Publish",
      Type: "Type",
      Cover: "Cover",
      CommodityId: "CommodityId",
      Amount: "Amount",
      Buy: "Buy",
      Collect: "Collect",
      Visit: "Visit",
      Like: "Like",
      PostInfo: "Post Info",
      Title: "Title",
      PostId: "PostId",
      Method: "Method",
      Status: "Status",
      EditAddress: "Edit Address",
      Address1: "Address1",
      Address2: "Address2",
      LikeAmount: "LikeAmount",
      PostCommentId: "PostCommentId",
      Time: "Time",
      StartDate: "Start Date",
      EndDate: "End Date",
      Date: "Date",
      Password: "Password",
      Asc: "ASC",
      Desc: "Desc",
      Type1: "Pipes",
      Type2: "Electronic",
      Type3: "Precussion",
      Type4: "Piano",
      Type5: "Guitar",
      Type6: "Others",
      CommentDetail: "Comment Detail",
      PostCommentInfo: "Post Comment Info",
      Method1: "Pick Up",
      Method2: "Delivery",
      OrderId: "OrderId",
      AddressId: "AddressId",
      Status1: "Normal",
      Status2: "Refunding",
      Status3: "Changing",
      Status4: "Redunded",
      RegisterNum: "Register Num",
      CommodityVisitNum: "Commodity Visit Num",
      CommodityBuyNum: "Commodity Buy Num",
      PostNum: "Post Num",
      Chart1: "Data statistics",
      Chart2: "Cart statistics",
      Chart3: "Visited Daily statistics",
      FStatus1: "Ordered",
      FStatus2: "Delivering",
      FStatus3: "Reached",
      FStatus4: "Signed",
      FStatus5: "Refunded",
      FStatus6: "PickUp",
      FStatus: "FlowStatus"
    }
}